NumberColumns: 5
InitialRows: 30
NumberRowsToAdd: 5
RowHeight: 30
BrightYellow: 255, 255, 125
LightGrey: 210, 210, 210
Column1: Date
Column2: Accounts and Descriptions  
Column3: PR
Column4: Debits
Column5: Credits
ColumnWidth1: 70
ColumnWidth2: 500
ColumnWidth3: 70
ColumnWidth4: 100
ColumnWidth5: 100
ColY: 90 
HeaderRowX: 840
HeaderRowY: 40
